# FluentResults

src/: FluentResults.sln
src/FluentResults.Extensions.AspNetCore/: ActionResultTranslatorFactory.cs  BadRequestErrorTranslator.cs  ControllerBaseResultExtensions.cs  ControllerEvents.cs  ControllerResultContext.cs  ControllerServiceRegistrar.cs  CreatedSuccessTranslator.cs  ErrorTranslator.cs  FluentResultOptions.cs  FluentResults.Extensions.AspNetCore.csproj  FluentResultsMvcExtensions.cs  ForbidErrorTranslator.cs  IActionResultTranslator.cs  IActionResultTranslator{TReason}.cs  NotFoundErrorTranslator.cs  ProblemActionResultTranslator.cs  ResultEvents.cs  ResultTranslating.cs  ServiceRegistrar.cs  SuccessTranslator.cs  ValidationProblemErrorTranslator.cs
src/FluentResults.Extensions.AspNetCore.Samples/: Customer.cs  CustomerRepository.cs  CustomerService.cs  FluentResults.Extensions.AspNetCore.Samples.csproj  Program.cs  Startup.cs
src/FluentResults.Extensions.AspNetCore.Samples/Controllers/: CustomerController.cs
src/FluentResults.Extensions.AspNetCore.Samples/Properties/: launchSettings.json
src/FluentResults.Extensions.AspNetCore/Handlers/: BadRequestHandler.cs  CreatedSuccessHandler.cs  ErrorHandler.cs  ForbidErrorHandler.cs  NotFoundErrorHandler.cs  ProblemErrorHandler.cs  SuccessHandler.cs  ValidationProblemErrorHandler.cs
src/FluentResults.Extensions.MoreReasons/: BadRequestError.cs  CreatedSuccess.cs  FluentResults.Extensions.MoreReasons.csproj  ForbidError.cs  NotFoundError.cs  ProblemError.cs  ReasonExtensions.cs  ValidationProblemError.cs
